<div class="seite">
    <div class="wrapper">

        <header class="header">
            <h3>Speisename: [[Speisename]]</h3>
            [[Speiseart]]<br>🕘 Zubereitungszeit in h [[Zubereitungszeit]]<br> Schwierigkeitsgrad: [[Schwierigkeitsgrad]]<br>
          Art [[Art]]
        </header>

        <aside class="aside aside-1">
            [[Foto]]
        </aside>

        <aside class="aside aside-2">
            <h3>Zutaten für Anzahl Personen [[Personenanzahl]]</h3>
            [[Zutaten]]
        </aside>
    </div>
    <aside class="aside aside-3">
        <h3>Zubereitung</h3>
        [[Zubereitung]]
    </aside>

</div>