<div class="defaulttemplate">
    <table class="m-2 p-2 table table-hover shadow" cellpadding="5">
        <tbody>
            <tr>
                <td align="right" valign="top">Speisename<br></td>
                <td align="left">[[Speisename]]<br>
                </td>
            </tr>
            <tr>
                <td align="right" valign="top">Schwierigkeitsgrad<br>
                </td>
                <td>[[Schwierigkeitsgrad]]
                </td>
            </tr>
            <tr>
                <td align="right" valign="top"> Speisenart<br>
                </td>
                <td>[[Speiseart]] <br>
                </td>
            </tr>
            <tr>
                <td align="right" valign="top"> Bild<br>
                </td>
                <td>[[Foto]]<br>
                </td>
            </tr>
            <tr>
                <td align="right" valign="top">Zutaten&nbsp;</td>
                <td align="left">&nbsp;[[Zutaten]]</td>
            </tr>
            <tr>
                <td align="right" valign="top" rowspan="1"> Zubereitung<br>
                </td>
                <td rowspan="1">[[Zubereitung]]<br>
                </td>
            </tr>
            <tr>
                <td align="right" valign="top">Vorname (Autor):
                </td>
                <td>##firstname##
                </td>
            </tr>
            <tr>
                <td align="right" valign="top">Nachname (Autor):
                </td>
                <td>##lastname##
                </td>
            </tr>
        </tbody>
    </table>
</div>