[title="Eintrag hinzufügen"] {
    background-color: #3399ff;
    color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 15px 0 #555;
}
.active {
    background-color: #da8619!important;
    color: #fff!important;
}
.nav-tabs .nav-item {
    margin-bottom: -1px;
    border: solid 1px #aaa;
}
fieldset label {
    margin-right: 10px!important;
}
fieldset > br {
    display: contents;
}




.seite {
    margin: 1em;
    box-shadow: 0 0 10px silver;
    max-width: 1024px;
}

.wrapper {
  display: flex;  
  flex-flow: row wrap;
}

.wrapper > * {
  padding: 10px;
}

.header {
  background: #888;
  color: #fff;
  flex: 1 100%;
}
.header > br {
    content: "eff"!important;
    border: solid 0px;
    width: 411px!important;
    display: inline;
}
.header > br:before {
    content: " -";
}

.aside {
  border: solid 1px #eee;
  padding: 2em; 
  text-align: left; 
}
.aside h3{
    font-family: cursive;
}


.aside-1 {
  background: #3399ff;
  background: #fff;
}

.aside-2 {
  background: #55bbff;
  background: #fff;
  flex: 1;
}

.aside-3 {
  background: #77ddff;
  background: #fff;
  flex: 1;
  padding: 1em;
}

@media all and (min-width: 600px) {
  
}




