<tr>

    <td valign="top"><h3>[[Speisename]]</h3>[[Schwierigkeitsgrad]]<br>Zubereitungszeit: 🕘[[Zubereitungszeit]] in h<br>
         [[Foto]]<br>
         [[Speiseart]]
    </td>
    <td valign="top" >
Für Anzahl Personen: [[Personenanzahl]]<br>
[[Zutaten]]
    </td>
  

    <td valign="top" >


<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#zubereitung">
  Zubereitung ...
</button>

<!-- Modal -->
<div class="modal fade" id="zubereitung" tabindex="-1" role="dialog" aria-labelledby="zubereitungTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="zubereitungModealTitle">Zubereitung</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        [[Zubereitung]]
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<br>
##user##
      <br>##edit## ##delete## ##approve## ##export## ##more##  ##delcheck##
    </td>
 </tr>



<tr>
    <td colspan=4>
<p>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseZubereitung" aria-expanded="false" aria-controls="collapseZubereitung">
   Zubereitung ...
  </button>
</p>
<div class="collapse" id="collapseZubereitung">
  <div class="card card-body">
       [[Zubereitung]]
  </div>
</div>

</td>

</tr>

