<div class="seite">
<div class="wrapper">

    <header class="header">
         <h3>[[Speisename]]</h3>
[[Speiseart]]<br>
🕘 Zubereitungszeit: [[Zubereitungszeit]] Stunde(n)<br>
[[Schwierigkeitsgrad]]<hr>
  <h3>Art</h3>[[Art]]
    </header>

    <aside class="aside aside-1">
        [[Foto]]
    </aside>

    <aside class="aside aside-2">
        <h3>Zutaten für [[Personenanzahl]] Personen</h3>
        [[Zutaten]]
    </aside>
</div>
    <aside class="aside aside-3">
        <h3>Zubereitung</h3>
        [[Zubereitung]]
    </aside>



##edit## ##approve## ##disapprove## ##export##  ##delete## ##user##

</div>
##comments##